@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+3&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
  color: rgb(17, 17, 17);
  font-family: "Source Sans 3", sans-serif;
}

.header,
.footer {
  width: 100%;
  height: 75px;
  font-size: 2rem;
  background-color: rgb(17, 17, 17);
  color: aqua;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Playfair Display", serif;
}

@mixin title-text() {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem 0.25rem;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}

.products {
  min-height: 400px;
}

// Archive Page Styling
.archiveContainer {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    object-position: center;
  }

  .title {
    @include title-text();
  }

  .link-container {
    display: flex;
    justify-content: center;

    a {
      color: rgb(0, 129, 129);
    }
  }
}

// Single Page Styling
.single-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  .inner-container {
    width: 500px;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
    }

    .title {
      @include title-text();
    }

    .description {
      text-align: center;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .data-container {
      display: flex;
      gap: 2rem;
      align-items: center;
      width: fit-content;
      margin: 1rem auto;

      span {
        font-weight: bold;
      }
    }

    .btn-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        background-color: rgb(17, 17, 17);
        color: aqua;
        text-decoration: none;
        border-radius: 0.25rem;
        padding: 0.75rem 2rem;
      }
    }
  }
}
